imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: @SundialBundle/Resources/config/services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

#fos_rest:
    #view:
    #    view_response_listener: 'force'
    #    formats:
    #        json: true
    #format_listener:
    #    rules:
    #        - { path: ^/rest, priorities: [ json ], fallback_format: json, prefer_extension: true }

#fos_rest:
#    routing_loader:
#        default_format: json

easy_admin:
    entities:
        - SundialBundle\Entity\FinancialReport
        - SundialBundle\Entity\Budget
        - SundialBundle\Entity\Customer
        - SundialBundle\Entity\Project
        - SundialBundle\Entity\ProjectAssign
        - SundialBundle\Entity\ProjectTask
        - SundialBundle\Entity\Rate
        - SundialBundle\Entity\Task
        - SundialBundle\Entity\TimeType
        - SundialBundle\Entity\TogglImportedRecord
        - SundialBundle\Entity\TogglKey
        - SundialBundle\Entity\TogglProjectSetting
        - SundialBundle\Entity\User
        - SundialBundle\Entity\UserEventRecord
        - SundialBundle\Entity\UserLastTask

monolog:
    channels: ['oa_xml']
    handlers:
        oa_xml:
            # log all messages (since debug is the lowest level)
            level:    debug
            type:     stream
            path:     '%kernel.logs_dir%/oa.log'
            channels: [oa_xml]

framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
        #cookie_lifetime: 31536000
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form:
        resources: ['bootstrap_3_layout.html.twig', '@SundialBundle/Resources/views/form/fields.html.twig']
# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }
