services:

    app.token_authenticator:
        class: SundialBundle\Security\TokenAuthenticator
        arguments: ['@service_container']

    app.timesheet_service:
        class: SundialBundle\Service\TimesheetService
        arguments: ['@service_container']

    app.toggl_service:
        class: SundialBundle\Service\TogglService
        arguments: ['@service_container']

    app.openair_service:
        class: SundialBundle\Service\OpenAirService
        arguments: ['@service_container']

    app.user_service:
        class: SundialBundle\Service\UserService
        arguments: ['@service_container']

    app.financial_report_service:
        class: SundialBundle\Service\FinancialReportService
        arguments: ['@service_container']

    app.entity_utility:
        class: SundialBundle\Service\EntityUtility
        arguments: ['@service_container']

    app.event_recorder:
        class: SundialBundle\Service\UserEventRecorder
        arguments: ['@doctrine.orm.entity_manager']

    form.task_type:
        class: SundialBundle\Form\TaskType
        arguments: ['@service_container']
        tags:
            - { name: form.type, alias: task_type }

    form.toggl_settings_type:
        class: SundialBundle\Form\TogglSettingsType
        arguments: ['@service_container']

    form.report_type:
        class: SundialBundle\Form\ReportType
        arguments: ['@service_container']
        tags:
            - { name: form.type, alias: financial_report_type }

    app.report_voter:
        class: SundialBundle\Security\FinancialReportVoter
        tags:
            - { name: security.voter }
        public: false


    # Form extention for adding icons
    sundialbundle.form_extention.icon:
        class: SundialBundle\Form\Extension\ButtonTypeIconExtension
        tags:
            - { name: form.type_extension, extended_type: Symfony\Component\Form\Extension\Core\Type\ButtonType }